# authorizer

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-gradle-project.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/hamzabidi/authorizer/: Authorizer.java  AuthorizerApplication.java
src/main/java/io/github/hamzabidi/authorizer/authorization/: Authorization.java  AuthorizationImpl.java
src/main/java/io/github/hamzabidi/authorizer/authorization/action/: Action.java  ActionImpl.java
src/main/java/io/github/hamzabidi/authorizer/authorization/condition/: Condition.java  ConditionImpl.java
src/main/java/io/github/hamzabidi/authorizer/authorization/exception/: AuthorizationException.java
src/main/java/io/github/hamzabidi/authorizer/authorization/operand/: ComposedOperand.java  IntegerOperand.java  IntegerOperandImpl.java  ListOperand.java  ListOperandImpl.java  Operand.java  PropertyOperand.java  PropertyOperandImpl.java  StringOperand.java  StringOperandImpl.java  ValueOperand.java
src/main/java/io/github/hamzabidi/authorizer/authorization/operator/: BasicOperator.java  BasicOperatorImpl.java  ListOperator.java  ListOperatorImpl.java  Operator.java
src/main/java/io/github/hamzabidi/authorizer/authorization/resource/: Resource.java  ResourceImpl.java
src/main/java/io/github/hamzabidi/authorizer/authorization/rule/: Rule.java  RuleImpl.java
src/main/java/io/github/hamzabidi/authorizer/exception/: AuthorizerException.java
src/main/java/net/asad/authorizer/: Authorizer.java  AuthorizerApplication.java
src/main/java/net/asad/authorizer/authorization/: Authorization.java  AuthorizationImpl.java
src/main/java/net/asad/authorizer/authorization/action/: Action.java  ActionImpl.java
src/main/java/net/asad/authorizer/authorization/action/exception/: ActionException.java
src/main/java/net/asad/authorizer/authorization/condition/: Condition.java  ConditionImpl.java
src/main/java/net/asad/authorizer/authorization/exception/: AuthorizationException.java
src/main/java/net/asad/authorizer/authorization/operand/: ComposedOperand.java  IntegerOperand.java  IntegerOperandImpl.java  ListOperand.java  ListOperandImpl.java  Operand.java  PropertyOperand.java  PropertyOperandImpl.java  StringOperand.java  StringOperandImpl.java  ValueOperand.java
src/main/java/net/asad/authorizer/authorization/operator/: BasicOperator.java  BasicOperatorImpl.java  ListOperator.java  ListOperatorImpl.java  Operator.java
src/main/java/net/asad/authorizer/authorization/resource/: Resource.java  ResourceImpl.java
src/main/java/net/asad/authorizer/authorization/rule/: Rule.java  RuleImpl.java
src/main/java/net/asad/authorizer/exception/: AuthorizerException.java
src/main/resources/: application.properties
src/test/java/io/github/hamzabidi/authorizer/: AuthorizerApplicationTests.java
src/test/java/io/github/hamzabidi/authorizer/data_fetcher/: DataFetcherTest.java
src/test/java/io/github/hamzabidi/resource_example/: Account.java  Age.java  User.java
src/test/java/net/asad/authorizer/: AuthorizerApplicationTests.java
src/test/java/net/asad/authorizer/authorization/action/: ActionTest.java
src/test/java/net/asad/authorizer/authorization/operand/: IntegerOperandTest.java  ListOperandTest.java  PropertyOperandTest.java  StringOperandTest.java
src/test/java/net/asad/authorizer/authorization/operator/: BasicOperatorTest.java  ListOperatorImplTest.java
src/test/java/net/asad/authorizer/authorization/resource/: ResourceTest.java
src/test/java/net/asad/authorizer/data_fetcher/: DataFetcherTest.java
src/test/java/net/asad/resource_example/: Account.java  Age.java  User.java
(+31 files in other folders)
